# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_weka-3-6-9
sonar.projectName=QC_weka-3-6-9
sonar.projectVersion=3-6-9
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./weka-src/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8